<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
        href="chrome://global/skin/in-content/common.css" />
  <link rel="stylesheet" type="text/css"
        href="chrome://messenger/skin/preferences/preferences.css" />
  <link rel="stylesheet" type="text/css"
        href="example.css" />
</head>

<body>

  <div class="subcategory">
    <h1>Folder path:</h1>
  </div>
  <div>
    <div class="flex-container">
      <input type="text" readonly="true" id="input_folderPath" class="flex-item"/>
      <button id="button_folderPath" class="raw-item">Browse...</button>
    </div>
  </div>

  <div class="subcategory">
    <h1>Application path:</h1>
  </div>
  <div>
    <div class="flex-container">
      <input type="text" readonly="true" id="input_appPath" class="flex-item"/>
      <button id="button_appPath" class="raw-item">Browse...</button>
    </div>
  </div>

  <div class="subcategory">
    <h1>File path:</h1>
  </div>
  <div>
    <div class="flex-container">
      <input type="text" readonly="true" id="input_filePath" class="flex-item"/>
      <button id="button_filePath" class="raw-item">Browse...</button>
    </div>
  </div>

  <script src="example.js"></script>

</body>

</html>